:root {
  --clr-primary-400: hsl(215, 51%, 70%);
  --clr-primary-300: hsl(178, 100%, 50%);
  --clr-primary-300A: hsla(178, 100%, 50%, 0.5);

  --clr-neutral-800: hsl(217, 54%, 11%);
  --clr-neutral-700: hsl(216, 50%, 16%);
  --clr-neutral-600: hsl(215, 32%, 27%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-sans: "Outfit", sans-serif;

  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 1.5rem;
  font-family: var(--ff-sans);
  font-size: 1rem;
  color: var(--clr-primary-400);
  background-color: var(--clr-neutral-800);
}

hr {
  border: none;
  border-bottom: 1px solid var(--clr-neutral-600);
}

.card {
  border-radius: 1rem;
  max-width: 22rem;
  padding: 1.5rem;
  line-height: 1.5rem;
  font-weight: var(--fw-300);
  background-color: var(--clr-neutral-700);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.25);
}

.card-content {
  padding: 1.5rem 0;
  display: grid;
  gap: 1.4rem;
}

.card-image {
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.card-image:hover::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("./images/icon-view.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--clr-primary-300A);
  cursor: pointer;
}

.card-title:hover,
.card-footer > p > span:hover {
  color: var(--clr-primary-300);
  cursor: pointer;
}

.card-title {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: var(--fw-400);
  color: var(--clr-neutral-100);
}

.card-description {
  font-size: 1.125rem;
}

.card-pricing {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-400);
}

.card-pricing > div {
  display: flex;
  align-items: center;
  gap: 0.45rem;
}

.card-pricing > div:first-of-type {
  font-weight: var(--fw-600);
  color: var(--clr-primary-300);
}

.card-footer {
  padding: 1rem 0 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-footer > div {
  width: 2rem;
  border-radius: 100%;
  outline: 1px solid var(--clr-neutral-100);
}

.card-footer > p > span {
  color: var(--clr-neutral-100);
}
